<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/contact_margin"
    android:padding="@dimen/contact_padding"
    android:background="@drawable/message_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_name_text_size"
        android:textColor="@color/black"
        tools:text="Иванов Иван Иванович" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:textSize="@dimen/phone_text_size"
        tools:text="89162113421"/>
</LinearLayout>